jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/brother?zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=666